{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"D3js v4",
		"HighlightWords",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"SyntaxFold",
		"TernJS"
	]
}
